<html>
    <head>
        <title>anime3</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

        <style>
.list-item {
  display: inline-block;
  margin-right: 10px;
}
.list-enter-active, .list-leave-active {
  transition: all 1s;
}
.list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
  opacity: 0;
  /*transform: translateY(30px);*/
  *transform: translateX(30px);
}
table, th, td{
  border: 1px solid black;
  border-style: dotted
}
.form_view{
    display: none;
}
/*
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
// .slide-fade-leave-active below version 2.1.8  {
  transform: translateX(10px);
  opacity: 0;
}
*/
/*
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
// .slide-fade-leave-active below version 2.1.8 {
  transform: translateX(10px);
  opacity: 0;
}
*/

.slide-fade-item {
  transition: all 3s;
  display: block;
  margin-bottom: 1px;
}
.slide-fade-enter, .slide-fade-leave-to{
  opacity: 0;
  transform: translateX(-100%);
}
.slide-fade-leave-active {
  position: absolute;
}
      </style>
    </head>
    <body>
      <div id="app">
        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
      <table>
        <transition-group name="list" tag="td" >
            <td v-for="item in items" v-bind:key="item" class="list-item">
              {{ item }}
            </td>
          </transition-group>
        </table>
        <!-- form -->
        <!--
        <transition-group name="slide-fade" tag='div'>
        <form :class='{form_view: isActive}' key='form_view'>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </transition-group>
    -->
    <button @click='formOn()' key='form_on'>form on</button>
    <transition-group name='slide-fade' tag='form' :class='{form_view: isActive}'>
        <div class="mb-3" key='exampleInputEmail1'>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3" key='exampleInputPassword1'>
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check" key='exampleCheck1'>
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary" key='submit_btn'>Submit</button>
    </transition-group>



      </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
        <script>
        new Vue({
          el: "#app",
          data: {
            items: [1,2,3,4,5,6,7,8,9],
            nextNum: 10,
            isActive: true
          },
    methods: {
        randomIndex: function () {
            return Math.floor(Math.random() * this.items.length)
        },
        add: function () {
            this.items.splice(this.randomIndex(), 0, this.nextNum++)
        },
        remove: function () {
            this.items.splice(this.randomIndex(), 1)
        },
        formOn(){
            console.log('from on/off btn')
            this.isActive = !this.isActive
        }
    }
        })
      </script>
    </body>
</html>